k8s/1-aggregator.yaml (before)
# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: perfspect
  name: aggregator
  labels:
    app.kubernetes.io/name: aggregator
    app.kubernetes.io/component: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: aggregator
      app.kubernetes.io/component: backend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: aggregator
        app.kubernetes.io/component: backend
    spec:
      containers:
      - name: aggregator
        image: ptorre/perfspect-aggregator
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 0.1
            memory: 100Mi
          limits:
            cpu: 0.1
            memory: 100Mi
#        env:
#        - name: AGGREGATOR_ENDPOINT
#          value: "http://aggregator.perfspect.svc.cluster.local/upload.php"
#        - name: METRICS
#          value: "False"
#        securityContext:
#          runAsNonRoot: true
#          runAsUser: 10001
#          runAsGroup: 10001
#          allowPrivilegeEscalation: false
#          capabilities:
#            drop:
#              - ALL
#          seccompProfile:
#            type: RuntimeDefault
          #readOnlyRootFilesystem: true
---
apiVersion: v1
kind: Service
metadata:
  name: aggregator
  namespace: perfspect
  labels:
    app.kubernetes.io/name: aggregator
    app.kubernetes.io/component: backend
spec:
  ports:
  - name: web
    port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/name: aggregator
    app.kubernetes.io/component: backend
---
apiVersion: v1
kind: Service
metadata:
  name: aggregator-lb
  namespace: perfspect
  labels:
    app.kubernetes.io/name: aggregator
    app.kubernetes.io/component: backend
spec:
  allocateLoadBalancerNodePorts: true
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ports:
  - name: web
    port: 8080
    targetPort: 8080
    nodePort:
  selector:
    app.kubernetes.io/name: aggregator
    app.kubernetes.io/component: backend
  type: LoadBalancer

k8s/1-aggregator.yaml (after)
# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: perfspect
  name: aggregator
  labels:
    app.kubernetes.io/name: aggregator
    app.kubernetes.io/component: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: aggregator
      app.kubernetes.io/component: backend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: aggregator
        app.kubernetes.io/component: backend
    spec:
      containers:
      - name: aggregator
        image: ptorre/perfspect-aggregator
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 0.1
            memory: 256Mi
          limits:
            cpu: 0.1
            memory: 512Mi
#        env:
#        - name: AGGREGATOR_ENDPOINT
#          value: "http://aggregator.perfspect.svc.cluster.local/upload.php"
#        - name: METRICS
#          value: "False"
#        securityContext:
#          runAsNonRoot: true
#          runAsUser: 10001
#          runAsGroup: 10001
#          allowPrivilegeEscalation: false
#          capabilities:
#            drop:
#              - ALL
#          seccompProfile:
#            type: RuntimeDefault
          #readOnlyRootFilesystem: true
---
apiVersion: v1
kind: Service
metadata:
  name: aggregator
  namespace: perfspect
  labels:
    app.kubernetes.io/name: aggregator
    app.kubernetes.io/component: backend
spec:
  ports:
  - name: web
    port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/name: aggregator
    app.kubernetes.io/component: backend
---
apiVersion: v1
kind: Service
metadata:
  name: aggregator-lb
  namespace: perfspect
  labels:
    app.kubernetes.io/name: aggregator
    app.kubernetes.io/component: backend
spec:
  allocateLoadBalancerNodePorts: true
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ports:
  - name: web
    port: 8080
    targetPort: 8080
    nodePort:
  selector:
    app.kubernetes.io/name: aggregator
    app.kubernetes.io/component: backend
  type: LoadBalancer

k8s/1-aggregator.yaml (diff)
@@ -31,10 +31,10 @@ spec:
         resources:
           requests:
             cpu: 0.1
-            memory: 100Mi
+            memory: 256Mi
           limits:
             cpu: 0.1
-            memory: 100Mi
+            memory: 512Mi
 #        env:
 #        - name: AGGREGATOR_ENDPOINT
 #          value: "http://aggregator.perfspect.svc.cluster.local/upload.php"
